<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exercicio.css">
</head>

<body>
    <header class="container">
        <h1>Minha Página responsiva</h1>
        <nav class="lista">
            <ul>
                <a href="https://www.google.com/" target="_blank">
                    <li>Home</li>
                </a>
                <a href="https://www.google.com/" target="_blank">
                    <li>Sobre</li>
                </a>
                <a href="https://www.google.com/" target="_blank">
                    <li>Contato</li>
                </a>
            </ul>
        </nav>
    </header>
        <section class="conteudo">
            <div class="imagem">
                <img src="/images/Infinity_Castle_Trilogy_Key_Visual_3.webp" alt="">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum numquam eos aliquid amet dignissimos
                    sapiente consequatur sunt saepe quibusdam,
                    molestias distinctio iste architecto nulla minima, tempore temporibus praesentium nemo explicabo.
                </p>
            </div>
        </section>
   
</body>

</html>